# szj

./: aa.html  settings.gradle  updatelog  updates.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zxing/: CaptureActivity.java
app/src/main/res/drawable/: bg_baidihuibian_1.xml  bg_blue_selector.xml  bg_gray_selector.xml  bg_toast.xml  expirence_btn_bg.xml  item_bg.xml  progess_horizontal_widgt.xml  search_bar_icon_normal.xml
app/src/main/res/layout/: activity_broad_cast.xml  activity_calculator.xml  activity_cameras.xml  activity_capture.xml  activity_choose_image_main.xml  activity_device_info.xml  activity_dialog_array.xml  activity_exoplayer.xml  activity_fenping.xml  activity_fragment_weixin.xml  activity_get_sdcard_path.xml  activity_html.xml  activity_huadongshanchu.xml  activity_image_to_video_main.xml  activity_jindutiao.xml  activity_main.xml  activity_main_test.xml  activity_main_tupian_huadong.xml  activity_media_player.xml  activity_my_cameras.xml  activity_mytoast.xml  activity_navig_main.xml  activity_navigation.xml  activity_package_name.xml  activity_photo_wall_falls_main.xml  activity_photograph.xml  activity_play_main.xml  activity_qr_code.xml  activity_rxjava.xml  activity_set_wifihost.xml  activity_shangping_main.xml  activity_sliding_menu_main.xml  activity_smil.xml  activity_teamviewer.xml  activity_test_myedittext.xml  activity_weixin_tab_foot.xml  activity_wifi_main.xml  custom_dialog.xml  dia_cuspopup_dia.xml  dialog_floating_window.xml  (+22 more)
app/src/main/res/menu/: main.xml  photo.xml
(+195 files in other folders)
