2016-10-13 10:40:27     新建项目
2016-10-13 11:04:33     导入library <常用工具类>和    slidingmenu_library  <测滑菜单>
2016-10-13 11:41:36     build.gradle 文件配置完成，连接手机能调试了，上传到网络试试
2016-10-14 2:46:45      增加了获取网络类型
                        增加了获取ip地址
                        增加了获取MAC地址
                        增加了通过url获取bitmap再显示
                        增加了通过第三方直接显示图片
                        增加了带进度条的文件下载
                        增加了截屏功能
2016-10-17 0:13:15      截屏功能命名修改为img_screen_当前年月日时分秒
                        新增获取当前网速,下次做停止获取
                        新增注册动态广播，带数据发送广播，取消注册
2016-10-19 17:37:15     新增侧划菜单和引导页面功能
2016-10-21 17:49:37     添加MedaiPlayer播放视频
2016-10-25 17:21:50     添加二维码生成和扫描  QrCodeActivity 页面
                            1.复制jar包 core-2.3.0.jar
                            2.复制二维码扫描文件zxing全部文件到java根目录下
                            3.修改其中的包名以使程序不报错
                                复制raw文件夹及里面的内容到res文件夹下
                                复制布局文件 activity_capture 到layout下
                                复制图片 ic_back.png 到mipmap-hdpi下
                                复制以下图片到drawable下
                                    scan_book.png
                                    scan_book_hl.png
                                    scan_btombar_bg.png
                                    scan_qr.png
                                    scan_qr_hl.png
                                    scan_store.png
                                    scan_store_hl.png
                                    launcher_icon.png
                                    qrcode_scan_line.png
                            4.复制以下内容到 string 文件里面
                                <string name="scan_qrcode">将二维码放入框内，即可自动扫描</string>
                                <string name="scan_onecode">将条形码放入框内，即可自动扫描</string>
                                <string name="scan_qr">二维码</string>
                                <string name="scan_one">条形码</string>
                                <string name="scan_help">帮助</string>
                                <string name="scan_scan">扫一扫</string>
                                <string name="scan_result">扫描结果</string>
                                <string name="scan_content">扫描内容</string>
                                <string name="scan_back">返回</string>
                                <string name="button_cancel">取消</string>
                                <string name="button_ok">确定</string>
                                <string name="msg_camera_framework_bug">抱歉，Android相机可能被占用，您可能需要重启设备。</string>
                                <string name="msg_default_format">格式</string>
                                <string name="msg_default_meta">元数据</string>
                                <string name="msg_default_time">时间</string>
                                <string name="msg_default_type">类型</string>
                                <string name="action_settings">Settings</string>
                            5.复制以下颜色到color文件里面
                                 <color name="contents_text">#ff000000</color>
                                 <color name="encode_view">#ffffffff</color>
                                 <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
                                 <color name="result_minor_text">#ffc0c0c0</color>
                                 <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
                                 <color name="result_text">#ffffffff</color>
                                 <color name="result_view">#b0000000</color>
                                 <color name="status_text">#ffffffff</color>
                                 <color name="transparent">#00000000</color>
                                 <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
                                 <color name="viewfinder_mask">#60000000</color>
                            6.复制以下文件到drawable中
                                scan_mode_book.xml
                                scan_mode_qr.xml
                                scan_mode_store.xml.
                            7.复制以下内容到dimens.xml文件中
                                <dimen name="crop__bar_height">56dp</dimen>
                                <dimen name="mm_up_arrow_margin">-16dp</dimen>
                                <dimen name="standard_padding">8dip</dimen>
                                <dimen name="half_padding">4dip</dimen>
                            8.在页面里面调用CaptureActivity获取数据
2016-10-27 16:18:51     添加悬浮窗功能，显示在其他程序最前方，直到本程序退出
                        添加照相和从相册选择功能，功能在library里有实现，这里用就可以了
2016-10-31 16:54:45     测试魅族metal手机浮动窗口不能弹出来，三星可以
                        新增一键跳转到wifi设置页面
2016-11-8 11:50:00      新增获取本设备安装的所有软件名和包名
2016-11-9 18:04:42      新增设置wifi热点
2016-11-18 11:41:35     新增获取内置SD卡路径和外置U盘路径
2016-11-18 17:59:20     添加获取设备信息，
2016-11-24 10:27:31     1.增加 Dialog 合集
                        2.新增 抽屉式菜单。没有titleBar
2016-11-29 18:16:43     1.新增播放本地视频+显示网页
2016-12-1 17:42:47      测试一下上传功能.
2016-12-2 17:43:39      1.新增获取SD卡上的所有mp4文件
2016-12-5 15:54:21      1.新增仿微信布局
2016-12-13 17:56:18     1.在获取SD卡目录中新增获取assets下的文件复制到SD卡并播放
2016-12-23 14:17:45     1.新增播放一下目录下的视频和图片  com.s.z.j.ui.videoplay.PlayActivity
2016-12-26 17:59:27     1.新增仿360卫士悬浮窗口显示当前内存使用率
                        2.新增仿QQ管家发射小火箭功能
2017-1-5 15:23:12       1.添加图片左右滑动，下面的小点一起滑动
                        2.libary包里面的values下的attrs里面的一个值被注释了， <!--<attr name="radius" format="dimension" />-->  不然会报错。
2017-1-17 12:45:23      1. webView显示SD卡里面的html网页， 网页里面显示一个视频和两张图片
2017-1-21 14:56:29      1.在HttpUtils类里面添加了获取公网IP的方法GetNetIp,是通过http://ipecho.net/plain来获取的
                        2.添加了一个震动类。VibratorUtil，点击获取公网ip按钮时会震动。
                        3.新增仿微信选择图片
2017-1-23 17:32:50      1.添加了用VideoView播放SD卡中的视频并且显示发送的弹幕
2017-1-24 11:28:49      1.新增了 Android照片墙加强版，使用ViewPager实现画廊效果Demo



