2016-10-13 10:40:27     新建项目
2016-10-13 11:04:33     导入library <常用工具类>和    slidingmenu_library  <测滑菜单>
2016-10-13 11:41:36     build.gradle 文件配置完成，连接手机能调试了，上传到网络试试
2016-10-14 2:46:45      增加了获取网络类型
                        增加了获取ip地址
                        增加了获取MAC地址
                        增加了通过url获取bitmap再显示
                        增加了通过第三方直接显示图片
                        增加了带进度条的文件下载
                        增加了截屏功能
2016-10-17 0:13:15      截屏功能命名修改为img_screen_当前年月日时分秒
                        新增获取当前网速,下次做停止获取
                        新增注册动态广播，带数据发送广播，取消注册
2016-10-19 17:37:15     新增侧划菜单和引导页面功能