2016-10-13 10:40:27     新建项目
2016-10-13 11:04:33     导入library <常用工具类>和    slidingmenu_library  <测滑菜单>
2016-10-13 11:41:36     build.gradle 文件配置完成，连接手机能调试了，上传到网络试试
2016-10-14 2:46:45      增加了获取网络类型
                        增加了获取ip地址
                        增加了获取MAC地址
                        增加了通过url获取bitmap再显示
                        增加了通过第三方直接显示图片
                        增加了带进度条的文件下载
                        增加了截屏功能
2016-10-17 0:13:15      截屏功能命名修改为img_screen_当前年月日时分秒
                        新增获取当前网速,下次做停止获取
                        新增注册动态广播，带数据发送广播，取消注册
2016-10-19 17:37:15     新增侧划菜单和引导页面功能
2016-10-21 17:49:37     添加MedaiPlayer播放视频
2016-10-25 17:21:50     添加二维码生成和扫描  QrCodeActivity 页面
                            1.复制jar包 core-2.3.0.jar
                            2.复制二维码扫描文件zxing全部文件到java根目录下
                            3.修改其中的包名以使程序不报错
                                复制raw文件夹及里面的内容到res文件夹下
                                复制布局文件 activity_capture 到layout下
                                复制图片 ic_back.png 到mipmap-hdpi下
                                复制以下图片到drawable下
                                    scan_book.png
                                    scan_book_hl.png
                                    scan_btombar_bg.png
                                    scan_qr.png
                                    scan_qr_hl.png
                                    scan_store.png
                                    scan_store_hl.png
                                    launcher_icon.png
                                    qrcode_scan_line.png
                            4.复制以下内容到 string 文件里面
                                <string name="scan_qrcode">将二维码放入框内，即可自动扫描</string>
                                <string name="scan_onecode">将条形码放入框内，即可自动扫描</string>
                                <string name="scan_qr">二维码</string>
                                <string name="scan_one">条形码</string>
                                <string name="scan_help">帮助</string>
                                <string name="scan_scan">扫一扫</string>
                                <string name="scan_result">扫描结果</string>
                                <string name="scan_content">扫描内容</string>
                                <string name="scan_back">返回</string>
                                <string name="button_cancel">取消</string>
                                <string name="button_ok">确定</string>
                                <string name="msg_camera_framework_bug">抱歉，Android相机可能被占用，您可能需要重启设备。</string>
                                <string name="msg_default_format">格式</string>
                                <string name="msg_default_meta">元数据</string>
                                <string name="msg_default_time">时间</string>
                                <string name="msg_default_type">类型</string>
                                <string name="action_settings">Settings</string>
                            5.复制以下颜色到color文件里面
                                 <color name="contents_text">#ff000000</color>
                                 <color name="encode_view">#ffffffff</color>
                                 <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
                                 <color name="result_minor_text">#ffc0c0c0</color>
                                 <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
                                 <color name="result_text">#ffffffff</color>
                                 <color name="result_view">#b0000000</color>
                                 <color name="status_text">#ffffffff</color>
                                 <color name="transparent">#00000000</color>
                                 <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
                                 <color name="viewfinder_mask">#60000000</color>
                            6.复制以下文件到drawable中
                                scan_mode_book.xml
                                scan_mode_qr.xml
                                scan_mode_store.xml.
                            7.复制以下内容到dimens.xml文件中
                                <dimen name="crop__bar_height">56dp</dimen>
                                <dimen name="mm_up_arrow_margin">-16dp</dimen>
                                <dimen name="standard_padding">8dip</dimen>
                                <dimen name="half_padding">4dip</dimen>
                            8.在页面里面调用CaptureActivity获取数据
2016-10-27 16:18:51     添加悬浮窗功能，显示在其他程序最前方，直到本程序退出
                        添加照相和从相册选择功能，功能在library里有实现，这里用就可以了
2016-10-31 16:54:45     测试魅族metal手机浮动窗口不能弹出来，三星可以
                        新增一键跳转到wifi设置页面
2016-11-8 11:50:00      新增获取本设备安装的所有软件名和包名
2016-11-9 18:04:42      新增设置wifi热点
2016-11-18 11:41:35     新增获取内置SD卡路径和外置U盘路径
2016-11-18 17:59:20     添加获取设备信息，
2016-11-24 10:27:31     1.增加 Dialog 合集
                        2.新增 抽屉式菜单。没有titleBar
2016-11-29 18:16:43     1.新增播放本地视频+显示网页
2016-12-1 17:42:47      测试一下上传功能.
2016-12-2 17:43:39      1.新增获取SD卡上的所有mp4文件
2016-12-5 15:54:21      1.新增仿微信布局
2016-12-13 17:56:18     1.在获取SD卡目录中新增获取assets下的文件复制到SD卡并播放
2016-12-23 14:17:45     1.新增播放一下目录下的视频和图片  com.s.z.j.ui.videoplay.PlayActivity
2016-12-26 17:59:27     1.新增仿360卫士悬浮窗口显示当前内存使用率
                        2.新增仿QQ管家发射小火箭功能
2017-1-5 15:23:12       1.添加图片左右滑动，下面的小点一起滑动
                        2.libary包里面的values下的attrs里面的一个值被注释了， <!--<attr name="radius" format="dimension" />-->  不然会报错。
2017-1-17 12:45:23      1. webView显示SD卡里面的html网页， 网页里面显示一个视频和两张图片
2017-1-21 14:56:29      1.在HttpUtils类里面添加了获取公网IP的方法GetNetIp,是通过http://ipecho.net/plain来获取的
                        2.添加了一个震动类。VibratorUtil，点击获取公网ip按钮时会震动。
                        3.新增仿微信选择图片
2017-1-23 17:32:50      1.添加了用VideoView播放SD卡中的视频并且显示发送的弹幕
2017-1-24 11:28:49      1.新增了 Android照片墙加强版，使用ViewPager实现画廊效果Demo

2017-2-5 11:16:25       1.新增了一个newUtils包，里面有很多常用的工具类，借鉴的(　地址：https://github.com/ouyangpeng/AndroidUtilCode )
                        2.为方便查找，已进行大致归类，其目录如下所示：

                        App相关→AppUtils.java
                        安装App installApp
                        卸载指定包名的App uninstallApp
                        获取当前App信息 getAppInfo
                        获取所有已安装App信息 getAllAppsInfo
                        根据包名判断App是否安装 isInstallApp
                        打开指定包名的App openAppByPackageName
                        打开指定包名的App应用信息界面 openAppInfo
                        可用来做App信息分享 shareAppInfo
                        判断当前App处于前台还是后台 isAppBackground

                        常量相关→ConstUtils.java
                        存储相关常量
                        时间相关常量
                        正则相关常量

                        转换相关→ConvertUtils.java→Test
                        每1个byte转为2个hex字符 bytes2HexString
                        每2个hex字符转为1个byte hexString2Bytes
                        charArr转byteArr chars2Bytes
                        byteArr转charArr bytes2Chars
                        将输入流转为字节数组 inputStream2Bytes
                        将字节数组转为输入流 bytes2InputStream
                        指定编码将输入流转为字符串 inputStream2String
                        指定编码将字符串转为输入流 string2InputStream

                        设备相关→DeviceUtils.java
                        获取设备MAC地址 getMacAddress
                        获取设备厂商，如Xiaomi getManufacturer
                        获取设备型号，如MI2SC getModel

                        编码解码相关→EncodeUtils.java→Test
                        URL编码 urlEncode
                        URL解码 urlDecode
                        Base64编码 base64Encode base64Encode2String
                        Base64解码 base64Decode
                        Base64URL安全编码 base64UrlSafeEncode
                        Html编码 htmlEncode
                        Html解码 htmlDecode

                        加密解密相关→EncryptUtils.java→Test
                        MD2加密 encryptMD2ToString encryptMD2
                        MD5加密 encryptMD5ToString encryptMD5
                        SHA1加密 encryptSHA1ToString encryptSHA1
                        SHA224加密 encryptSHA224ToString encryptSHA224
                        SHA256加密 encryptSHA256ToString encryptSHA256
                        SHA384加密 encryptSHA384ToString encryptSHA384
                        SHA512加密 encryptSHA512ToString encryptSHA512
                        获取文件的MD5校验码 encryptMD5File2String encryptMD5File
                        DES加密后转为Base64编码 encryptDES2Base64
                        DES加密后转为16进制 encryptDES2HexString
                        DES加密 encryptDES
                        DES解密Base64编码密文 decryptBase64DES
                        DES解密16进制密文 decryptHexStringDES
                        DES解密 decryptDES
                        3DES加密后转为Base64编码 encrypt3DES2Base64
                        3DES加密后转为16进制 encrypt3DES2HexString
                        3DES加密 encrypt3DES
                        3DES解密Base64编码密文 decryptBase64_3DES
                        3DES解密16进制密文 decryptHexString3DES
                        3DES解密 decrypt3DES
                        AES加密后转为Base64编码 encryptAES2Base64
                        AES加密后转为16进制 encryptAES2HexString
                        AES加密 encryptAES
                        AES解密Base64编码密文 decryptBase64AES
                        AES解密16进制密文 decryptHexStringAES
                        AES解密 decryptAES

                        文件相关→FileUtils.java→Test
                        根据文件路径获取文件 getFileByPath
                        判断文件是否存在 isFileExists
                        判断是否是目录 isDir
                        判断是否是文件 isFile
                        判断目录是否存在，不存在则判断是否创建成功 createOrExistsDir
                        判断文件是否存在，不存在则判断是否创建成功 createOrExistsFile
                        判断文件是否存在，存在则在创建之前删除 createFileByDeleteOldFile
                        复制目录 copyDir
                        复制文件 copyFile
                        移动目录 moveDir
                        移动文件 moveFile
                        删除目录 deleteDir
                        删除文件 deleteFile
                        获取目录下所有文件 listFilesInDir
                        获取目录下所有文件包括子目录 listFilesInDir
                        获取目录下所有后缀名为suffix的文件 listFilesInDirWithFilter
                        获取目录下所有后缀名为suffix的文件包括子目录 listFilesInDirWithFilter
                        获取目录下所有符合filter的文件 listFilesInDirWithFilter
                        获取目录下所有符合filter的文件包括子目录 listFilesInDirWithFilter
                        获取目录下指定文件名的文件包括子目录 searchFileInDir
                        将输入流写入文件 writeFileFromIS
                        将字符串写入文件 writeFileFromString
                        简单获取文件编码格式 getFileCharsetSimple
                        获取文件行数 getFileLines
                        指定编码按行读取文件到List readFile2List
                        指定编码按行读取文件到StringBuilder中 readFile2SB
                        byte单位转换（单位：unit） byte2Unit
                        获取文件大小 getFileSize
                        关闭IO closeIO
                        根据全路径获取最长目录 getDirName
                        根据全路径获取文件名 getFileName
                        根据全路径获取文件名不带拓展名 getFileNameNoExtension
                        根据全路径获取文件拓展名 getFileExtension

                        图片相关→ImageUtils.java
                        完善ing

                        键盘相关→KeyboardUtils.java
                        避免输入法面板遮挡
                        动态隐藏软键盘 hideSoftInput
                        点击屏幕空白区域隐藏软键盘(注释萌萌哒) clickBlankArea2HideSoftInput0
                        动态显示软键盘 showSoftInput
                        切换键盘显示与否状态 toggleSoftInput

                        网络相关→NetworkUtils.java
                        打开网络设置界面 openWirelessSettings
                        判断网络是否可用 isAvailable
                        判断网络是否连接 isConnected
                        判断网络是否是4G is4G
                        判断wifi是否连接状态 isWifiConnected
                        获取移动网络运营商名称 getNetworkOperatorName
                        获取移动终端类型 getPhoneType
                        获取当前的网络类型(WIFI,2G,3G,4G) getNetWorkType getNetWorkTypeName

                        手机相关→PhoneUtils.java
                        判断设备是否是手机 isPhone
                        获取手机的IMIE getPhoneIMEI
                        获取手机状态信息 getPhoneStatus
                        跳至填充好phoneNumber的拨号界面 dial
                        拨打phoneNumber call
                        发送短信 sendSms
                        获取手机联系人 getAllContactInfo
                        打开手机联系人界面点击联系人后便获取该号码(注释萌萌哒) getContantNum
                        获取手机短信并保存到xml中 getAllSMS

                        正则相关→RegularUtils.java→Test
                        验证手机号（简单） isMobileSimple
                        验证手机号（精确） isMobileExact
                        验证电话号码 isTel
                        验证身份证号码15位 isIDCard15
                        验证身份证号码18位 isIDCard18
                        验证邮箱 isEmail
                        验证URL isURL
                        验证汉字 isChz
                        验证用户名 isUsername
                        验证yyyy-MM-dd格式的日期校验，已考虑平闰年 isDate
                        验证IP地址 isIP
                        string是否匹配regex isMatch

                        屏幕相关→ScreenUtils.java
                        获取手机分辨率 getDeviceWidth、getDeviceHeight
                        设置透明状态栏(api大于19方可使用) setTransparentStatusBar
                        隐藏状态栏(注释萌萌哒) hideStatusBar
                        获取状态栏高度 getStatusBarHeight
                        判断状态栏是否存在 isStatusBarExists
                        获取ActionBar高度 getActionBarHeight
                        显示通知栏 showNotificationBar
                        隐藏通知栏 hideNotificationBar
                        设置屏幕为横屏(注释萌萌哒) setLandscape
                        获取屏幕截图 snapShotWithStatusBar、snapShotWithoutStatusBar
                        判断是否锁屏 isScreenLock

                        SD卡相关→SDCardUtils.java
                        获取设备SD卡是否可用 isSDCardEnable
                        获取设备SD卡路径 getSDCardPath
                        完善ing

                        Shell相关→ShellUtils.java
                        判断设备是否root isRoot
                        是否是在root下执行命令 execCmd

                        尺寸相关→SizeUtils.java
                        dp与px转换 dp2px、px2dp
                        sp与px转换 sp2px、px2sp
                        各种单位转换 applyDimension
                        在onCreate()即可强行获取View的尺寸 forceGetViewSize
                        ListView中提前测量View尺寸(注释萌萌哒) measureView

                        SP相关→SPUtils.java→Test
                        SPUtils构造函数 SPUtils
                        SP中写入String类型value putString
                        SP中读取String getString
                        SP中写入int类型value putInt
                        SP中读取int getInt
                        SP中写入long类型value putLong
                        SP中读取long getLong
                        SP中写入float类型value putFloat
                        SP中读取float getFloat
                        SP中写入boolean类型value putBoolean
                        SP中读取boolean getBoolean
                        获取SP中所有键值对 getAll
                        从SP中移除该key remove
                        判断SP中是否存在该key contains
                        清除SP中所有数据 clear

                        字符串相关→StringUtils.java→Test
                        判断字符串是否为null或长度为0 isEmpty
                        判断字符串是否为null或全为空格 isSpace
                        null转为长度为0的字符串 null2Length0
                        返回字符串长度 length
                        首字母大写 upperFirstLetter
                        首字母小写 lowerFirstLetter
                        转化为半角字符 toDBC
                        转化为全角字符 toSBC

                        时间相关→TimeUtils.java→Test
                        将时间戳转为时间字符串 milliseconds2String
                        将时间字符串转为时间戳 string2Milliseconds
                        将时间字符串转为Date类型 string2Date
                        将Date类型转为时间字符串 date2String
                        将Date类型转为时间戳 date2Milliseconds
                        将时间戳转为Date类型 milliseconds2Date
                        毫秒时间戳单位转换（单位：unit） milliseconds2Unit
                        获取两个时间差（单位：unit） getIntervalTime
                        获取当前时间 getCurTimeMills getCurTimeString getCurTimeDate
                        获取与当前时间的差（单位：unit） getIntervalByNow
                        判断闰年 isLeapYear

                        未归类→UnclassifiedUtils.java
                        获取服务是否开启 isRunningService

2017-2-6 17:13:09       1.修改了浮动窗口显示及拖动
2017-2-7 17:38:50       1.修改了显示设备信息里面显示的内容
2017-2-8 17:42:16       1.修改了首页的布局，采用了RecyclerView，方便添加菜单
2017-2-9 17:38:42       1.添加了自定义EditText,并添加了一个TextView文字滚动效果
2017-2-10 14:15:58      1.添加了一个简单的计算器功能
2017-2-27 18:30:54      1.添加了双屏显示播放视频
2017-2-28 0:41:06       1.添加了自定义进度条
                        2.添加了高仿微信对话列表滑动删除效果
2017-3-24 17:36:21      1.新增集成teamviewer屏幕共享SDKi测试，结果是每次启动都会生成一台新的设备，然后访问的时候需要同意一下。
2017-4-10 16:40:41      1.新增 ExoPlayer 播放器播放视频
                        2.新增 图片转视频  报错。放弃了
2017-4-13 11:38:01      1.添加获取wifi列表后在ListView显示，点击后输入密码连接
2017-4-28 18:33:02      1.新增闪光灯打开，关闭