apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.s.z.j"
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile project(':slidingmenu_library')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //第三方弹幕框架
    compile project(':ScreenSharingSDK')
}
