<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_exoplayer_fl"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/activity_exoplayer_simpleexoplayerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        />
</FrameLayout>
