<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/smil_start_btn"
        android:text="获取数据并解析"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>