<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cameras_open_sanguangdeng_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="打开闪光灯"
        android:background="#00ff00"
        />
    <TextView
        android:id="@+id/cameras_close_sanguangdeng_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="#5a0afa"
        android:text="关闭闪光灯"/>
    <TextView
        android:id="@+id/cameras_open_camera_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="#0f0fff"
        android:text="打开照相机"
        />
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/cameras_switch_camera_tv"
        android:text="切换前后摄相头"
        />
    <TextView
        android:id="@+id/cameras_close_camera_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffaaa0"
        android:gravity="center"
        android:text="关闭照相机"
        />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameras_surfaceview"/>
</LinearLayout>