<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.s.z.j.rxjava.RxJavaActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    >
    <EditText
        android:hint="输入账号"
        android:text="sunzhijun"
        android:id="@+id/rxjava_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="输入密码"
        android:text="123456"
        android:id="@+id/rxjava_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="登陆"
        android:onClick="loginChick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rxjava_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/rxjava_serch_edit"
        android:hint="输入搜索内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>