<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/qr_code_msg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.facsimilemedia.com/phone/register?guid=12345678902121"
        android:hint="请输入你要生成二维码的文字信息" />

    <Button
        android:id="@+id/qr_code_create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <ImageView
        android:id="@+id/qr_code_show_create_code_imageview"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/qr_code_sys_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫" />

    <TextView
        android:id="@+id/qr_code_show_sys_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="扫描结果："
        />

</LinearLayout>
