<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_get_device_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/get_device_info"/>
            <Button
                android:id="@+id/main_get_net_type_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_net_type"
                />
            <Button
                android:id="@+id/main_get_ip_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_ip"
                />
           <Button
               android:id="@+id/main_get_mac_btn"
               android:layout_marginTop="1dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/get_mac"
               />
            <Button
                android:id="@+id/main_show_image_by_bitmap_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_image_by_net_bitmap"
                />
            <Button
                android:id="@+id/main_show_image_by_net_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_image_by_net_bitmap"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/main_show_pic_imageview"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <Button
                android:id="@+id/main_load_file_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_file"
                />
            <ProgressBar
                android:id="@+id/main_load_file_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                />
            <Button
                android:id="@+id/main_save_current_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_screen"
                />
            <Button
                android:id="@+id/main_get_net_speed_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_net_speed"
                />
            <TextView
                android:id="@+id/main_show_net_speed_textview"
                android:layout_width="match_parent"
                android:text="当前网速：0kb/s"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/main_broad_cast_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/broad_cast"
                />
            <Button
                android:id="@+id/main_sliding_menu_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sliding_menu"
                />
            <Button
                android:id="@+id/main_navigation_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/navigation"
                />
            />
            <Button
                android:id="@+id/main_media_player_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/media_player"
                />
            <Button
                android:id="@+id/main_qr_code_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qr_code"
                />
            <Button
                android:id="@+id/main_update_head_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_head"
                />
            <Button
                android:id="@+id/main_floating_window_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/float_window"
                />
            <Button
                android:id="@+id/main_wifi_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/connect_wifi"/>
            <Button
                android:id="@+id/main_wifi_host_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/set_wifi_hot"/>
            <Button
                android:id="@+id/main_get_package_name_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/get_system_all_package_name"/>
            <Button
                android:id="@+id/main_gget_sdcard_url_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/get_sdcard_url"/>
            <Button
                android:id="@+id/to_dialog_btn"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到Dialog页面"/>
            <Button
                android:id="@+id/main_navigationdrawer_btn"
                android:layout_marginTop="1dp"
                android:text="@string/navigationdrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/main_fenping_btn"
                android:layout_marginTop="1dp"
                android:text="@string/fenping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/main_weixin_fragment"
                android:text="仿微信布局"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/main_play_assets_btn"
                android:layout_width="match_parent"
                android:text="布局测试"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/main_play_img_and_video_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播放一个目录下的视频和图片"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
